In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import preprocessing
from sklearn.externals import joblib
from sklearn.ensemble import RandomForestClassifier
import lightgbm as lgb
import gc

%matplotlib inline

In [3]:
plt.rc('figure',dpi=100);

In [4]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")

In [5]:
postulaciones.head()

,idaviso,idpostulante,fechapostulacion,dia,mes,semana,diadelasemana,hora
0,1112257047,NM5M,2018-01-15 16:22:34,15,1,3,Lunes,16
1,1111920714,NM5M,2018-02-06 09:04:50,6,2,6,Martes,9
2,1112346945,NM5M,2018-02-22 09:04:47,22,2,8,Jueves,9
3,1112345547,NM5M,2018-02-22 09:04:59,22,2,8,Jueves,9
4,1112237522,5awk,2018-01-25 18:55:03,25,1,4,Jueves,18

In [6]:
prediccion.head()

   id  idaviso idpostulante
0   0   739260       6M9ZQR
1   1   739260       6v1xdL
2   2   739260       ezRKm9
3   3   758580       1Q35ej
4   4   758580       EAN4J6

In [7]:
postulaciones=postulaciones[['idaviso','idpostulante']]
postulaciones['sepostulo']=1
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [8]:
leakeage=pd.merge(prediccion, postulaciones, how="inner",on=['idaviso','idpostulante'])
print(len(leakeage))
leakeage.head()

34500

    id     idaviso idpostulante  sepostulo
0  594    17903700      Yj5q3xX          1
1  609  1000139175      LNKrDLr          1
2  610  1000139175       exv4B8          1
3  637  1000468151      jkMko3r          1
4  640  1000502125      GNoLbRN          1

In [9]:
leakeage=leakeage[['id','sepostulo']]
leakeage.head()

    id  sepostulo
0  594          1
1  609          1
2  610          1
3  637          1
4  640          1

In [11]:
mejor=pd.read_csv("../../Data/fiuba_entrenamiento/gian/predicciones/mejor.csv")
mejor.head()

   id  sepostulo
0   0   0.010868
1   1   0.054804
2   2   0.005120
3   3   0.004027
4   4   0.000871

In [14]:
concat=pd.concat([mejor, leakeage],axis=0,ignore_index=True)
concat=concat.drop_duplicates('id',keep='last')
concat.sample(100)

           id  sepostulo
53893    4606   0.002559
75031   61094   0.001062
121987  70987   1.000000
3955    83889   0.999228
118428  64684   1.000000
51871   19318   0.333450
5162      509   0.000839
71987   17480   0.004741
80528   28020   0.361372
118350  64529   1.000000
41023   29551   0.001500
11462   40175   0.997525
102834  16385   1.000000
116171  60108   1.000000
125129  76293   1.000000
90944   67745   0.001757
117796  63465   1.000000
42721   52583   0.012388
88218   43820   0.001253
49428   27222   0.078266
28068   25475   0.987778
10198   90121   0.145404
67959   22634   0.853016
83392   32003   0.750625
95689   95164   0.047876
55480    5263   0.012241
120172  67707   1.000000
120785  68868   1.000000
9219    86118   0.991235
120244  67873   1.000000
...       ...        ...
93668   92864   0.001381
105763  28924   1.000000
68086   13938   0.001786
36428   55626   0.995689
16674   70136   0.809793
102329  14552   1.000000
32585   36018   0.998973
43249   13452   0.994733
117648  63159   1.000000
1067    77850   0.982035
94330   93610   0.118847
9660    75717   0.026014
72067   17540   0.007222
14394   63267   0.932373
79725   53404   0.023164
40216    1632   0.958145
119657  66726   1.000000
31075   35542   0.049541
66629   12743   0.007645
100950   8066   1.000000
17585   72563   0.875129
96652   96301   0.003707
78907   26273   0.003510
1572    86522   0.859823
89505   50683   0.000845
111882  49432   1.000000
78624   25950   0.119431
85739   35048   0.008489
62423   10037   0.001275
27288   43315   0.999794

[100 rows x 2 columns]

In [15]:
print(len(concat))

100000

In [16]:
concat.sort_values('id',inplace=True)
concat.head(20)

    id  sepostulo
0    0   0.010868
1    1   0.054804
2    2   0.005120
3    3   0.004027
4    4   0.000871
5    5   0.010310
6    6   0.014593
7    7   0.015151
8    8   0.008559
9    9   0.000098
10  10   0.000230
11  11   0.000601
12  12   0.000049
13  13   0.003445
14  14   0.002726
15  15   0.000302
16  16   0.011245
17  17   0.269431
18  18   0.679221
19  19   0.048725

In [17]:
concat.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/mejora.csv",index=False)