In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

%matplotlib inline

In [2]:
plt.rc('figure',dpi=100);

In [4]:
postulaciones = pd.read_csv("Data/fiuba_entrenamiento/postulaciones.csv")
postulaciones.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [5]:
postulaciones['fechapostulacion']=postulaciones['fechapostulacion'].astype('datetime64[ns]');
postulaciones['dia']=pd.DatetimeIndex(postulaciones['fechapostulacion']).day;
postulaciones['mes']=pd.DatetimeIndex(postulaciones['fechapostulacion']).month;
postulaciones['semana']=pd.DatetimeIndex(postulaciones['fechapostulacion']).week;
postulaciones['diadelasemana']=pd.DatetimeIndex(postulaciones['fechapostulacion']).weekday;
postulaciones['hora']=pd.DatetimeIndex(postulaciones['fechapostulacion']).hour;
dias_de_la_semana={0:'Lunes',1:'Martes',2:'Miercoles',3:'Jueves',4:'Viernes',5:'Sabado',6:'Domingo'}
postulaciones['diadelasemana'].replace(dias_de_la_semana, inplace=True)

In [6]:
postulaciones.head()

,idaviso,idpostulante,fechapostulacion,dia,mes,semana,diadelasemana,hora
0,1112257047,NM5M,2018-01-15 16:22:34,15,1,3,Lunes,16
1,1111920714,NM5M,2018-02-06 09:04:50,6,2,6,Martes,9
2,1112346945,NM5M,2018-02-22 09:04:47,22,2,8,Jueves,9
3,1112345547,NM5M,2018-02-22 09:04:59,22,2,8,Jueves,9
4,1112237522,5awk,2018-01-25 18:55:03,25,1,4,Jueves,18

In [8]:
postulaciones.to_csv("Data/fiuba_entrenamiento/pocho/postulaciones.csv",index=False)

In [9]:
postulaciones=0

In [10]:
vistas = pd.read_csv("Data/fiuba_entrenamiento/vistas.csv")
vistas.head()

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [11]:
vistas['timestamp']=vistas['timestamp'].astype('datetime64[ns]');
vistas['dia']=pd.DatetimeIndex(vistas['timestamp']).day;
vistas['mes']=pd.DatetimeIndex(vistas['timestamp']).month;
vistas['semana']=pd.DatetimeIndex(vistas['timestamp']).week;
vistas['diadelasemana']=pd.DatetimeIndex(vistas['timestamp']).weekday;
vistas['hora']=pd.DatetimeIndex(vistas['timestamp']).hour;
dias_de_la_semana={0:'Lunes',1:'Martes',2:'Miercoles',3:'Jueves',4:'Viernes',5:'Sabado',6:'Domingo'}
vistas['diadelasemana'].replace(dias_de_la_semana, inplace=True)

In [12]:
vistas.head()

,idAviso,timestamp,idpostulante,dia,mes,semana,diadelasemana,hora
0,1111780242,2018-02-23 18:38:13.187,YjVJQ6Z,23,2,8,Viernes,18
1,1112263876,2018-02-23 18:38:14.296,BmVpYoR,23,2,8,Viernes,18
2,1112327963,2018-02-23 18:38:14.329,wVkBzZd,23,2,8,Viernes,18
3,1112318643,2018-02-23 18:38:17.921,OqmP9pv,23,2,8,Viernes,18
4,1111903673,2018-02-23 18:38:18.973,DrpbXDP,23,2,8,Viernes,18

In [14]:
vistas.to_csv("Data/fiuba_entrenamiento/pocho/vistas.csv",index=False)