In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [3]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.externals import joblib

In [4]:
postulantes = pd.read_csv("postulantes_ampONEHOT.csv")

In [5]:
postulantes.head()

,Unnamed: 0,idpostulante,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,masculino,femenino,18_a_24,35_a_50,25_a_34,mayor_de_50
0,0,NM5M,47.0,False,False,False,True,False,False,False,True,False,True,False,False
1,1,5awk,55.0,False,False,False,True,True,True,False,True,False,False,False,True
2,2,ZaO5,39.0,False,False,False,False,True,False,False,True,False,True,False,False
3,3,NdJl,49.0,False,False,False,True,False,True,True,False,False,True,False,False
4,4,eo2p,37.0,False,True,False,True,False,True,True,False,False,True,False,False

In [6]:
avisos = pd.read_csv("avisos_ampONEHOT.csv")

In [7]:
len(avisos)

25288

In [8]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/postulaciones.csv")
postulaciones['sepostulo']=1
postulaciones.drop(['fechapostulacion','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112257047         NM5M          1
1  1111920714         NM5M          1
2  1112346945         NM5M          1
3  1112345547         NM5M          1
4  1112237522         5awk          1

In [9]:
no_postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/gian/no-postulaciones/uri.csv")
no_postulaciones.head()

      idaviso idpostulante  sepostulo
0  1112514975      X9oarVv          0
1  1112284689      W9V4Zjm          0
2  1112295895      1QPwrrE          0
3  1112405319      dY5AqGb          0
4  1112432822      JBeYZvJ          0

In [10]:
print(len(no_postulaciones))
len(postulaciones)

13202177

6604534

In [11]:
postulaciones=postulaciones.append(no_postulaciones, ignore_index=True)
postulaciones.drop_duplicates(['idaviso','idpostulante'],keep='first',inplace=True)

In [12]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/gian/vistas.csv")
vistas.head()

,idAviso,timestamp,idpostulante,dia,mes,semana,diadelasemana,hora
0,1111780242,2018-02-23 18:38:13.187,YjVJQ6Z,23,2,8,Viernes,18
1,1112263876,2018-02-23 18:38:14.296,BmVpYoR,23,2,8,Viernes,18
2,1112327963,2018-02-23 18:38:14.329,wVkBzZd,23,2,8,Viernes,18
3,1112318643,2018-02-23 18:38:17.921,OqmP9pv,23,2,8,Viernes,18
4,1111903673,2018-02-23 18:38:18.973,DrpbXDP,23,2,8,Viernes,18

In [13]:
len(vistas)

16754298

In [14]:
vistas.drop(['timestamp','dia','mes','semana','diadelasemana','hora'],axis=1,inplace=True)
vistas['cantidad']=0
vistas2=vistas.groupby(['idAviso','idpostulante'],as_index=False).agg({'cantidad':'count'})
vistas2=vistas2.rename(columns={'idAviso': 'idaviso'})
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL         2
1    48375       RwVdKR         1
2   169730        1KjXB         2
3   169730       2AKzxa         2
4   169730        6LJ64         1

In [15]:
vistas=vistas.groupby(['idpostulante'],as_index=False).agg({'cantidad':'count'});
vistas=vistas.rename(columns={'idAviso': 'idaviso'})
vistas.head()

  idpostulante  cantidad
0        0002q        15
1        0005E        58
2        000R8        14
3        001XE        26
4        003k9        32

In [16]:
vistas2=pd.merge(vistas2,vistas,on='idpostulante',how='left')
vistas2.head()

   idaviso idpostulante  cantidad_x  cantidad_y
0       18        BolNL           2          28
1    48375       RwVdKR           1          15
2   169730        1KjXB           2          99
3   169730       2AKzxa           2           2
4   169730        6LJ64           1          23

In [17]:
vistas2['cantidad']=vistas2['cantidad_x']/vistas2['cantidad_y']
vistas2.drop(['cantidad_x','cantidad_y'],axis=1,inplace=True)
vistas=vistas2
vistas2.head()

   idaviso idpostulante  cantidad
0       18        BolNL  0.071429
1    48375       RwVdKR  0.066667
2   169730        1KjXB  0.020202
3   169730       2AKzxa  1.000000
4   169730        6LJ64  0.043478

In [18]:
vistas['cantidad'].value_counts()

1.000000    118603
0.111111     79690
0.142857     79070
0.200000     78950
0.125000     78640
0.166667     78573
0.100000     77604
0.090909     76879
0.333333     75838
0.250000     75275
0.076923     75262
0.083333     75066
0.071429     74647
0.066667     72883
0.062500     71762
0.058824     70607
0.500000     69620
0.055556     69389
0.052632     67594
0.050000     66264
0.045455     64829
0.047619     64482
0.041667     61959
0.043478     61745
0.040000     60253
0.037037     58859
0.038462     58116
0.035714     57955
0.034483     56494
0.033333     55040
             ...
0.009336         1
0.007819         1
0.042088         1
0.017405         1
0.119883         1
0.016145         1
0.036918         1
0.084886         1
0.030995         1
0.030032         1
0.050167         1
0.078775         1
0.079422         1
0.218310         1
0.567010         1
0.068515         1
0.135667         1
0.011403         1
0.031079         1
0.022704         1
0.092751         1
0.901587         1
0.059813         1
0.013106         1
0.014308         1
0.028953         1
0.780488         1
0.029685         1
0.045070         1
0.008234         1
Name: cantidad, Length: 11956, dtype: int64

In [19]:
vistas['vio_anuncio'] = 1

In [20]:
len(postulaciones)

19799380

In [21]:
postulaciones = postulaciones.sample(n=2000000)

In [22]:
postulaciones.sepostulo.sum()

666946

In [23]:
postulaciones=pd.merge(postulaciones,postulantes,on='idpostulante')

In [24]:
postulaciones=pd.merge(postulaciones,avisos,on='idaviso')

In [25]:
postulaciones=pd.merge(postulaciones,vistas,on=['idaviso','idpostulante'],how='left')

In [26]:
def vio_anuncio(x, peso):
    return peso if x > 0 else 0

In [27]:
postulaciones['cantidad'] = postulaciones['cantidad'].fillna(0)

In [28]:
postulaciones['vio_anuncio'] = postulaciones['cantidad'].apply(lambda x: vio_anuncio(x,1))
postulaciones.head()

,idaviso,idpostulante,sepostulo,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
0,1111400445,akDwzq9,0,275115,27.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.0,0
1,1111400445,19LPKQ,0,9487,34.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
2,1111400445,6zr3qM,0,36735,28.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
3,1111400445,GNO0zVb,0,95175,30.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
4,1111400445,ZK1DRY,0,30113,36.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.0,0

In [29]:
postulaciones['vio_anuncio'].sum()

179606

In [30]:
postulaciones.drop(['Unnamed: 0_x','denominacion_empresa','Unnamed: 0_y'], axis=1, inplace=True)
postulaciones.head()

,idaviso,idpostulante,sepostulo,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,Universitario,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
0,1111400445,akDwzq9,0,27.0,False,False,False,True,False,False,...,False,False,False,False,False,False,False,0,0.0,0
1,1111400445,19LPKQ,0,34.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
2,1111400445,6zr3qM,0,28.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
3,1111400445,GNO0zVb,0,30.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.0,0
4,1111400445,ZK1DRY,0,36.0,False,False,False,True,False,True,...,False,False,False,False,False,False,False,0,0.0,0

In [31]:
postulaciones.drop(['idaviso','idpostulante','edad','cantidad'], inplace=True, axis=1)

In [32]:
postulaciones.drop(['paquete_office','titulo_uppercase'], inplace=True, axis=1)

In [33]:
postulaciones.dtypes

sepostulo              int64
Doctorado               bool
Master                  bool
Posgrado                bool
Secundario              bool
Terciario/Técnico       bool
Universitario           bool
masculino               bool
femenino                bool
18_a_24                 bool
35_a_50                 bool
25_a_34                 bool
mayor_de_50             bool
pide_hombre            int64
pide_mujer             int64
ingles                 int64
experiencia            int64
secundario             int64
empresa_importante      bool
graduados              int64
estudiantes            int64
pide_vendedor          int64
pide_administrativo    int64
pide_tecnico           int64
pide_analista          int64
pide_comercial         int64
pide_asistente         int64
pide_ejecutivo         int64
pide_ingeniero         int64
pide_operario          int64
pide_desarollador      int64
gran_BA                 bool
capital_f               bool
fueraOeste_GBA          bool
cordoba                 bool
full_time               bool
part_time               bool
teletrabajo             bool
pasantia                bool
senior                  bool
junior                  bool
jefe                    bool
gerente                 bool
ventas                  bool
admin                   bool
producc                 bool
comercial               bool
at_cliente              bool
conta                   bool
prog                    bool
tecno                   bool
telemrkt                bool
teso                    bool
almacen                 bool
rrhh                    bool
limpieza               int64
vio_anuncio            int64
dtype: object

In [34]:
postulaciones.drop(['full_time','part_time','teletrabajo','pasantia','empresa_importante','pide_hombre','pide_mujer'], inplace=True, axis=1 )

In [35]:
#features = ['idaviso', 'idpostulante', 'sepostulo', 'edad', 'Doctorado', 'Master', 'Posgrado', 'Secundario', 'Terciario/Técnico', 'Universitario', 'nombre_area', 'pide_hombre', 'pide_mujer', 'ingles', 'experiencia', 'secundario', 'graduados', 'estudiantes', 'pide_vendedor', 'pide_administrativo', 'pide_tecnico', 'pide_analista', 'pide_comercial', 'pide_asistente', 'pide_ejecutivo', 'pide_ingeniero', 'pide_operario', 'pide_desarollador', 'cantidad', 'masculino', 'femenino', 'gran_BA', 'capital_f', 'fueraOeste_GBA', 'cordoba', 'full_time', 'part_time', 'teletrabajo', 'pasantia', 'senior', 'junior', 'jefe', 'gerente', 'ventas', 'admin', 'producc', 'comercial', 'at_cliente', 'conta', 'prog', 'tecno', 'telemrkt', 'teso', 'almacen', 'rrhh', 'limpieza']
features=list(postulaciones.columns)
features

['sepostulo',
 'Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '35_a_50',
 '25_a_34',
 'mayor_de_50',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'vio_anuncio']

In [36]:
features.remove('sepostulo')
features

['Doctorado',
 'Master',
 'Posgrado',
 'Secundario',
 'Terciario/Técnico',
 'Universitario',
 'masculino',
 'femenino',
 '18_a_24',
 '35_a_50',
 '25_a_34',
 'mayor_de_50',
 'ingles',
 'experiencia',
 'secundario',
 'graduados',
 'estudiantes',
 'pide_vendedor',
 'pide_administrativo',
 'pide_tecnico',
 'pide_analista',
 'pide_comercial',
 'pide_asistente',
 'pide_ejecutivo',
 'pide_ingeniero',
 'pide_operario',
 'pide_desarollador',
 'gran_BA',
 'capital_f',
 'fueraOeste_GBA',
 'cordoba',
 'senior',
 'junior',
 'jefe',
 'gerente',
 'ventas',
 'admin',
 'producc',
 'comercial',
 'at_cliente',
 'conta',
 'prog',
 'tecno',
 'telemrkt',
 'teso',
 'almacen',
 'rrhh',
 'limpieza',
 'vio_anuncio']

In [37]:
from sklearn.model_selection import train_test_split
train, test=train_test_split(postulaciones,test_size=0.05)
print("Train: ",len(train),"Test: ",len(test))

Train:  1860331 Test:  97913

In [38]:
x_train=train[features]
y_train=train['sepostulo']

In [39]:
x_test=test[features]
y_test=test['sepostulo']

In [40]:
from sklearn.metrics import roc_auc_score
def roc_score(model):
    x_final = x_test[features]
    y_final = model.predict_proba(x_final)
    y_pred = []
    for y in y_final:
        y_pred.append((y[1]))
    return roc_auc_score(y_test,y_pred)

In [41]:
print(len(x_test))
print(len(y_test))
print(len(x_train))
print(len(y_train))

97913
97913
1860331
1860331

In [42]:
knn = KNeighborsClassifier(n_neighbors=150, weights='uniform', n_jobs=-1)
knn.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=150, p=2,
           weights='uniform')

In [43]:
score = knn.score(x_test, y_test)*100
print(score)

79.08551469161398

In [44]:
score = roc_score(knn)
print(score)

0.8219345243936801

In [45]:
datetime.now()

datetime.datetime(2018, 6, 25, 14, 11, 24, 431661)

In [46]:
joblib.dump(knn, "../../Data/fiuba_entrenamiento/gian/modelos/KNN-100(uniform)-150neigborghs-2million-sample.pkl")

['../../Data/fiuba_entrenamiento/gian/modelos/KNN-100(uniform)-150neigborghs-2million-sample.pkl']

In [47]:
#knn = joblib.load("../../Data/fiuba_entrenamiento/gian/modelos/KNN-5(distance).pkl")

In [48]:
vistas.head()

   idaviso idpostulante  cantidad  vio_anuncio
0       18        BolNL  0.071429            1
1    48375       RwVdKR  0.066667            1
2   169730        1KjXB  0.020202            1
3   169730       2AKzxa  1.000000            1
4   169730        6LJ64  0.043478            1

In [64]:
prediccion = pd.read_csv("../../Data/fiuba_entrenamiento/test_final_100k.csv")
print(len(prediccion))
prediccion=pd.merge(prediccion,postulantes,on='idpostulante',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,avisos,on='idaviso',how='inner')
print(len(prediccion))
prediccion=pd.merge(prediccion,vistas,on=['idpostulante','idaviso'],how='left')
print(len(prediccion))
prediccion.cantidad=prediccion.cantidad.fillna(0)
prediccion.sample(10)

100000
100000
100000
100000

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
84454,33222,1112401183,6J6GX4,3566,39.0,False,False,True,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
92209,91187,1112470631,YZ4W2J,226210,28.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
99107,99032,1112509164,eV9V0E,19407,38.0,False,False,False,True,True,...,False,False,False,False,False,False,False,0,0.000000,NaN
78097,24669,1112322009,5qxpKM,215284,40.0,False,False,False,True,True,...,False,False,False,False,False,False,False,0,0.000000,NaN
38657,41505,1112421349,VNxOW92,124452,19.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
25247,84171,1112466532,e35MRj,32680,32.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
20249,81460,1112465893,5PAYDZ,7485,52.0,False,False,False,False,True,...,False,False,False,False,False,False,False,0,0.000000,NaN
78952,26379,1112339832,ajrNWN,7135,45.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,NaN
69197,14867,1112105288,Z2br5V,1749,51.0,False,False,False,False,False,...,False,True,False,False,False,False,False,0,0.000000,NaN
5010,82857,1112466289,MVr8JbK,178769,24.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.016949,1.0

In [65]:
prediccion['vio_anuncio'] = prediccion['vio_anuncio'].fillna(0)
prediccion.sample(n=10)

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,conta,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio
58165,7240,1111696767,8wKl9L,207458,200.0,False,False,False,True,False,...,False,False,False,False,False,False,True,0,0.000000,0.0
41683,12709,1112020631,akbeRl5,45056,24.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.027027,1.0
28800,20922,1112264738,5qdl3M,496587,32.0,False,False,False,False,True,...,False,False,False,False,False,False,False,0,0.000000,0.0
25615,20896,1112264647,5WoBNz,230289,51.0,False,False,False,False,False,...,False,False,False,False,False,False,False,0,0.000000,0.0
65235,27172,1112348729,8MP8GJM,415947,200.0,False,False,False,False,False,...,False,False,False,True,False,False,False,0,0.400000,1.0
38648,41403,1112421039,6jLaAx,223262,38.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.055556,1.0
69760,15306,1112131120,ERXRD8,220938,30.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,0.0
68472,48974,1112437263,NP1KW5,5699,35.0,False,False,False,True,False,...,False,False,False,False,False,False,False,0,0.000000,0.0
46577,47564,1112431556,zvaoaxm,401845,200.0,False,False,False,True,False,...,False,False,False,False,False,False,False,1,0.173913,1.0
94064,93299,1112479230,NAoGpM,208397,42.0,False,False,True,True,False,...,False,False,False,False,False,False,False,0,0.000000,0.0

In [66]:
prediccion['vio_anuncio'].sum()

34161.0

In [67]:
x_final=prediccion[features]
y_final=knn.predict_proba(x_final)
y_final

array([[0.84      , 0.16      ],
       [0.86666667, 0.13333333],
       [0.82      , 0.18      ],
       ...,
       [0.76      , 0.24      ],
       [0.64666667, 0.35333333],
       [0.84666667, 0.15333333]])

In [68]:
y_final2=[]
print(knn.classes_)
print(len(y_final))
for elem in y_final:
    y_final2.append(elem[1])
print(len(y_final2))

[0 1]
100000
100000

In [69]:
len(y_test)

97913

In [70]:
prediccion['sepostulo']=y_final2

In [71]:
prediccion.head()

,id,idaviso,idpostulante,Unnamed: 0_x,edad,Doctorado,Master,Posgrado,Secundario,Terciario/Técnico,...,prog,tecno,telemrkt,teso,almacen,rrhh,limpieza,cantidad,vio_anuncio,sepostulo
0,0,739260,6M9ZQR,208743,42.0,True,False,False,True,False,...,False,False,False,False,False,False,0,0.0,0.0,0.160000
1,1,739260,6v1xdL,8762,30.0,False,False,False,False,True,...,False,False,False,False,False,False,0,0.0,0.0,0.133333
2,2,739260,ezRKm9,227418,36.0,False,False,False,True,False,...,False,False,False,False,False,False,0,0.0,0.0,0.180000
3,3,758580,1Q35ej,210702,68.0,False,False,True,True,False,...,False,True,False,False,False,False,0,0.0,0.0,0.146667
4,4,758580,EAN4J6,220121,32.0,False,False,False,False,False,...,False,True,False,False,False,False,0,0.0,0.0,0.093333

In [72]:
prediccion.drop(features, axis=1, inplace=True )

In [73]:
prediccion.drop(['idaviso','idpostulante','Unnamed: 0_x', 'Unnamed: 0_y','edad','denominacion_empresa'], axis=1, inplace=True)

In [74]:
prediccion.head()

,id,titulo_uppercase,pide_hombre,pide_mujer,paquete_office,empresa_importante,full_time,part_time,teletrabajo,pasantia,cantidad,sepostulo
0,0,False,0,0,False,False,True,False,False,False,0.0,0.160000
1,1,False,0,0,False,False,True,False,False,False,0.0,0.133333
2,2,False,0,0,False,False,True,False,False,False,0.0,0.180000
3,3,False,0,0,False,False,True,False,False,False,0.0,0.146667
4,4,False,0,0,False,False,True,False,False,False,0.0,0.093333

In [75]:
prediccion.drop(['titulo_uppercase','pide_hombre','pide_mujer','paquete_office','empresa_importante','full_time','part_time','teletrabajo','pasantia','cantidad'], inplace=True, axis=1)

In [76]:
prediccion.head()

   id  sepostulo
0   0   0.160000
1   1   0.133333
2   2   0.180000
3   3   0.146667
4   4   0.093333

In [77]:
prediccion.to_csv("../../Data/fiuba_entrenamiento/gian/predicciones/prediccion150.csv",index=False)

In [78]:
prediccion.sepostulo.mean()

0.42986533333331606