In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
plt.rc('figure',dpi=100)

In [3]:
avisos = pd.read_csv("../../Data/fiuba_entrenamiento/avisos_uri.csv")

In [4]:
avisos.head()

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro Electrodomésticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Producción,ELECTRO OUTLET SRL

In [5]:
vistas = pd.read_csv("../../Data/fiuba_entrenamiento/vistas_uri.csv")

In [6]:
vistas.head()

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [7]:
postulaciones = pd.read_csv("../../Data/fiuba_entrenamiento/postulaciones_uri.csv")

In [8]:
postulaciones.head()

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [9]:
postulaciones.dtypes

idaviso              int64
idpostulante        object
fechapostulacion    object
dtype: object

In [10]:
postulaciones['fechapostulacion'] = pd.to_datetime(postulaciones['fechapostulacion'])

In [11]:
postulaciones['mes_postulacion'] = postulaciones['fechapostulacion'].dt.month

In [12]:
postulaciones['dia_postulacion'] = postulaciones['fechapostulacion'].dt.day

In [13]:
postulaciones['hora_postulaciones'] =  postulaciones['fechapostulacion'].dt.hour

In [14]:
postulaciones.head()

,idaviso,idpostulante,fechapostulacion,mes_postulacion,dia_postulacion,hora_postulaciones
0,1112257047,NM5M,2018-01-15 16:22:34,1,15,16
1,1111920714,NM5M,2018-02-06 09:04:50,2,6,9
2,1112346945,NM5M,2018-02-22 09:04:47,2,22,9
3,1112345547,NM5M,2018-02-22 09:04:59,2,22,9
4,1112237522,5awk,2018-01-25 18:55:03,1,25,18

In [15]:
vistas['timestamp'] = pd.to_datetime(vistas['timestamp'])

In [16]:
vistas['mes_vista'] = vistas['timestamp'].dt.month

In [17]:
vistas['dia_vista'] = vistas['timestamp'].dt.day

In [18]:
vistas['hora_vistas'] = vistas['timestamp'].dt.hour

In [19]:
vistas.head()

,idAviso,timestamp,idpostulante,mes_vista,dia_vista,hora_vistas
0,1111780242,2018-02-23 18:38:13.187,YjVJQ6Z,2,23,18
1,1112263876,2018-02-23 18:38:14.296,BmVpYoR,2,23,18
2,1112327963,2018-02-23 18:38:14.329,wVkBzZd,2,23,18
3,1112318643,2018-02-23 18:38:17.921,OqmP9pv,2,23,18
4,1111903673,2018-02-23 18:38:18.973,DrpbXDP,2,23,18

In [20]:
vistas.drop('timestamp', axis=1, inplace=True)
vistas.head()

      idAviso idpostulante  mes_vista  dia_vista  hora_vistas
0  1111780242      YjVJQ6Z          2         23           18
1  1112263876      BmVpYoR          2         23           18
2  1112327963      wVkBzZd          2         23           18
3  1112318643      OqmP9pv          2         23           18
4  1111903673      DrpbXDP          2         23           18

In [21]:
postulaciones.drop('fechapostulacion', axis=1, inplace=True)

In [22]:
postulaciones.head()

,idaviso,idpostulante,mes_postulacion,dia_postulacion,hora_postulaciones
0,1112257047,NM5M,1,15,16
1,1111920714,NM5M,2,6,9
2,1112346945,NM5M,2,22,9
3,1112345547,NM5M,2,22,9
4,1112237522,5awk,1,25,18

In [23]:
vistas.rename(columns={'idAviso':'idaviso'}, inplace=True)
vistas.head()

      idaviso idpostulante  mes_vista  dia_vista  hora_vistas
0  1111780242      YjVJQ6Z          2         23           18
1  1112263876      BmVpYoR          2         23           18
2  1112327963      wVkBzZd          2         23           18
3  1112318643      OqmP9pv          2         23           18
4  1111903673      DrpbXDP          2         23           18

In [24]:
vistas.to_csv("../../Data/fiuba_entrenamiento/vistas_uri.csv")

In [25]:
postulaciones.to_csv("../../Data/fiuba_entrenamiento/postulaciones_uri.csv")